{
  "settings": {
    "name": "Site-01-04_2314",
    "currentPage": "index.html",
    "theme": {
      "name": "mobirise4",
      "title": "Mobirise 4",
      "styling": {
        "primaryColor": "#149dcc",
        "secondaryColor": "#ff3366",
        "successColor": "#F7ED4A",
        "infoColor": "#82786E",
        "warningColor": "#879A9F",
        "dangerColor": "#B1A374",
        "mainFont": "Rubik",
        "display1Font": "Rubik",
        "display1Size": 4.25,
        "display2Font": "Rubik",
        "display2Size": 3,
        "display5Font": "Rubik",
        "display5Size": 1.5,
        "display7Font": "Rubik",
        "display7Size": 1,
        "display4Font": "Rubik",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.11.6",
    "siteFonts": [
      {
        "css": "'Rubik', sans-serif",
        "name": "Rubik",
        "url": "https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i"
      }
    ],
    "uniqCompNum": 5,
    "versionPublish": "4.11.6",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            "P": {
              "color": "#767676"
            }
          },
          "_name": "header16",
          "_customHTML": "<div class=\"commentbox\"></div> \nimport commentBox from 'commentbox.io';\n// or\nconst commentBox = require('commentbox.io');\n// or if using the CDN, it will be available as a global \"commentBox\" variable.\n\ncommentBox('my-project-id');\nimport React from 'react';\nimport commentBox from 'commentbox.io';\n\nclass PageWithComments extends React.Component {\n\n    componentDidMount() {\n\n        this.removeCommentBox = commentBox('my-project-id');\n    }\n\n    componentWillUnmount() {\n\n        this.removeCommentBox();\n    }\n\n    render() {\n\n        return (\n            <div className=\"commentbox\" />\n        );\n    }\n}commentBox('my-project-id', {\n    className: 'commentbox', // the class of divs to look for\n    defaultBoxId: 'commentbox', // the default ID to associate to the div\n    tlcParam: 'tlc', // used for identifying links to comments on your page\n    backgroundColor: null, // default transparent\n    textColor: null, // default black\n    subtextColor: null, // default grey\n    singleSignOn: null, // enables Single Sign-On (for Professional plans only)\n    /**\n     * Creates a unique URL to each box on your page.\n     * \n     * @param {string} boxId\n     * @param {Location} pageLocation - a copy of the current window.location\n     * @returns {string}\n     */\n    createBoxUrl(boxId, pageLocation) {\n\n        pageLocation.search = ''; // removes query string!\n        pageLocation.hash = boxId; // creates link to this specific Comment Box on your page\n        return pageLocation.href; // return url string\n    },\n    /**\n     * Fires once the plugin loads its comments.\n     * May fire multiple times in its lifetime.\n     * \n     * @param {number} count\n     */\n    onCommentCount(count) {\n\n    }\n});commentBox('my-project-id', {\n    backgroundColor: '#000',\n    textColor: '#fff'\n});",
          "_cid": "rMFPXlAi9s",
          "_anchor": "header16-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}